<div class="edit-modal">
  <div mat-dialog-content>
    <p class="heading">Change Status</p>
      <div class="cs-form">
        <div class="row">
          <div class="col s12">
            <mat-form-field class="cs-input"  appearance="outline">
              <mat-label>Status</mat-label>
              <mat-select name="status" #status="ngModel" [(ngModel)]="statusdata.status">
                <mat-option  value="Approved">Approved</mat-option>
                <mat-option  value="Reject">Reject</mat-option>
              </mat-select>
            </mat-form-field>
          </div>
          
        </div>
        
        <div class="row" *ngIf="statusdata.status == 'Reject' ">
          <div class="col s12" >
            <mat-form-field class="cs-input" appearance="outline">
              <mat-label>Reason Of Reject</mat-label>
              <textarea class="h100" matInput  name="remarks" placeholder="Reason" #remarks="ngModel" [(ngModel)]="statusdata.remarks"></textarea>
            </mat-form-field>
            <!-- <div class="alert alert-danger" *ngIf="!reason.valid">
              Reason is Required....
            </div> -->
          </div>
        </div>
      </div>
    </div>
    <div mat-dialog-actions>
      <button class="mr10" mat-stroked-button color="warn"  [mat-dialog-close]="false">Cancel</button>
      <button mat-raised-button color="accent" [disabled]="!statusdata.status || (statusdata.status=='Reject' && !(statusdata.remarks)) || savingFlag == true" type="submit" (click)="(statusdata.status)?updateDetails():''" >
        {{savingFlag == true ? 'Saving' : 'Save'}}
      </button>
    </div>
</div>